<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Conversor de temperatura</title>
</head>
<body id="app">
    <div id="container">
        <section>
            <h1>Conversor de Temperatura</h1>
            <h3>Grau Celsius ( °C )</h3>
            <input type="text" class="celsius" id="celsius">
            <h3>Grau Fahrenheit ( °F )</h3>
            <input type="text" class="fahrenheit" id="fahrenheit" disabled draggable="false">
            <input type="submit" class="submit" id="btn">
        </section>
    </div>
    <script src="src/js/script.js"></script>
</body>
</html>